\documentclass[addpoints,12pt]{exam}

\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{esami}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{geometry}
\geometry{hmargin={2cm,2.5cm},vmargin={2cm,2cm}}

\begin{document}

\begin{center}
    \fbox{\fbox{\parbox{\linewidth}{ \centering\large{Federico Vagnarelli - Matricola: 290494}}}}
\end{center}

\begin{questions}
    \boxedpoints
    %%% domanda 1 %%%
    \question[3] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int n = 0xA - 6, x, y;
3   for(x = 1; x <= n; x++){
4     for(y = n; y >= x; y--){
6       printf("%c", 'A'-1 + x);
7     }
8     printf("\n");
9   }
10 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,140){\parbox{1.5cm}{
    AAAA\\
    BBB\\
    CC\\
    D
    }}
    \end{multicols}
    %%% domanda 2 %%%
    \question[3] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int i, j;
3   int m, m = 4;
4   for (i = 1; i <= n; i++){
5     for (j = 1; j <= m; j++){
6       (i==1 || i==n || j==1 || j==m)\
7       ? printf("* ") : printf("- ");
8     }
9     printf("\n");
10  }
11 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,150){\parbox{1.5cm}{
    * * * * \newline
    * - \space- * \newline
    * - \space- * \newline
    * * * *
    }}
    \end{multicols}

    %%% domanda 3 %%%
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int i;
3   i = 0;
4   if(i = 15, 10, 5)
5     printf("%d Mele", i);
6   else
7     printf("%d Pere", i);
8 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,120){\parbox{1.5cm}{
    15 Mele
    }}
    \end{multicols}
    
    %%% domanda 4 %%%
    \newpage
    \thispagestyle{empty}
    \question[2] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int a;
3   a = 10;
4   do{
5     while(a++ < 10);
6   }while(a++ <= 11);
7   printf("%d", a);
8 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,120){\parbox{1.5cm}{
    a = 14
    }}
    \end{multicols}

%%% domanda 5 %%%
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int i;
3   for(i = 1; i++ <= 1; i++){
4     i++;
5   }
6   printf("%d", i);
7 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,110){\parbox{1.5cm}{
    i = 5
    }}
    \end{multicols}

%%% domanda 6 %%%
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int i, j, *ptr, *ptr1;
3   i = 10;
4   j = 10;
5   ptr = &i;
6   ptr1 = &j;
7   if(ptr == ptr1)
8     printf("True");
9   else
10     printf("False");
11 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,160){\parbox{3cm}{
    Output = False
    }}
    \end{multicols}
    
%%% domanda 7 %%%
    \question[2] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int *p = (int*) 64;
3   int *q = (int*) 40;
4   printf("%d", p-q);
5   return 0;
6 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,100){\parbox{3cm}{
    Output = 6\\
    \newline
    Proof:\\
    64-40=24\\
    24/sizeof(int)=6
    }}
    \end{multicols}

%%% domanda 8 %%%
    \newpage
    \thispagestyle{empty}
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int p , a = 71;
3   p = &a;
4   *(int*)p = 8;
5   printf("%d", a);
6   return 0;
7 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,100){\parbox{5.5cm}{
    Output = Segmentation fault
    }}
    \end{multicols}

%%% domanda 9 %%%
    \question[3] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 struct Data
2 {
3   short a;
4   int = b;
5   char = c;
6 }d;
7
8 int main(){
9  printf("%ld", sizeof(struct Data));
10 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,160){\parbox{6cm}{
    Output:12\\
    \newline
    Proof:\\
    short: 2 bytes, 2 padding bytes\\
    int: 4 bytes\\
    char: 1 bytes, 3 padding bytes
    }}
    \end{multicols}

%%% domanda 10 %%%
    \question[2] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   unsigned int a = -10;
3   int b = ~9;
4   int result;
5   if(b==a)
6     printf("equal");
7   else
8     printf("unequal");
9   return 0;
10 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,160){\parbox{3cm}{
    Output = equal
    }}
    \end{multicols}

%%% domanda 11 %%%
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int a, b, c;
3   a = b = c = 100;
4   if((a == b == c) > 1)
5     printf("True\n");
6   else
7     printf("False\n");
8   return 0;
9 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,140){\parbox{3cm}{
    Output = False
    }}
    \end{multicols}
    
%%% domanda 12 %%%
    \newpage
    \thispagestyle{empty}
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{5cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   float arr[] = {12.4, 2.3, 4.5, 6.7};
3   printf("%d", sizeof(arr)/sizeof(arr[0]));
4   return 0;
5 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,70){\parbox{2.5cm}{
    Output = 4
    }}
    \end{multicols}
    
%%% domanda 13 %%%
    \question[2] Trovare il valore finale di "result" ed "y".
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   char result = 125;
3   {int y = 012;}
4   result += 5;
5   printf("%d", result);
6   printf("%d", y);
7   return 0;
8 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,120){\parbox{5cm}{
    Output:\\
    \newline
    result = -126\\
    y = variabile non definita
    }}
    \end{multicols}

%%% domanda 14 %%%
    \question[2] Elencare tutte le conversioni di tipo presenti.
    \setlength{\columnsep}{2cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   char d = 'A';
3   unsigned int a = -3LL;
4   long int b = 2 * 'f';
5   const int c = 21.9;
6   c = (int)d;
7   unsigned short e = ~9;
8   return 0;
9 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,120){\parbox{6cm}{
    -3LL da long long ad unsigned int\\
    'f' da char ad int\\
    2 * 'f' da int a long int\\
    21.9 da float ad int\\
    9 da int ad unsigned short
    }}
    \end{multicols}

%%% domanda 15 %%%
    \question[1] Scrivere cosa stampa il seguente codice.
    \setlength{\columnsep}{3cm}
    \begin{multicols}{2}
    \begin{verbatim}
1 int main(){
2   int arr[][3] = {6, 5, 4, 3, 2, 1};
3   printf("%d %d", arr[0][0], arr[1][0]);
4   return 0;
5 }
    \end{verbatim}
    \columnbreak
    \framebox(\linewidth,70){\parbox{3cm}{
    Output = 6 3
    }}
    \end{multicols}
\end{questions}
\end{document}
